# jooq-flyway1

./: pom.xml
src/main/java/com/generator/: DefaultCatalog.java  JooqFlyway.java  Keys.java  Tables.java
src/main/java/com/generator/tables/: Author.java  Book.java  SchemaVersion.java
src/main/java/com/generator/tables/daos/: AuthorDao.java  BookDao.java
src/main/java/com/generator/tables/pojos/: Author.java  Book.java
src/main/java/com/generator/tables/records/: AuthorRecord.java  BookRecord.java  SchemaVersionRecord.java
src/main/java/com/test/jooqflyway1/: JooqFlyway1Application.java
src/main/resources/: JooqConfig.xml  application.yml
src/main/resources/db/migration/: V1__create_user.sql  V2__create_book.sql  V3__alter_book.sql  V4__alter_user.sql
src/test/java/com/test/jooqflyway1/: JooqFlyway1ApplicationTests.java
